{
  "name": "@markout-lang/site",
  "private": true,
  "version": "0.2.0",
  "description": "The Markout homepage and its demos, written in Markout and served by @markout-lang/express",
  "scripts": {
    "dev": "tsx --tsconfig ../../packages/cli/tsconfig.dev.json server.ts",
    "start": "tsx --tsconfig ../../packages/cli/tsconfig.dev.json server.ts --prod",
    "build": "tsc -p tsconfig.json --noEmit",
    "build:image": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "author": "Fabrizio Capolini",
  "license": "MIT",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@markout-lang/bootstrap-kit": "^0.2.0",
    "@markout-lang/express": "^0.2.0",
    "@markout-lang/std-kit": "^0.2.0",
    "compression": "^1.8.1",
    "express": "^5.2.1"
  }
}
