// Type-checks the workspace root's own `test/` directory, and nothing else.
//
// Each package type-checks itself (`npm run typecheck --workspaces`); this
// config exists because the repository-wide suites at the root are inside no
// package and would otherwise be checked by nobody. It emits nothing.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["test/**/*"]
}
